<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hh</title>
        <style type="text/css">
            body{
                background-image:url("cat.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;}
            img{
                margin:50px;
            }
            .a{
                position: absolute;
                left: 200px;
            } .b{
                position: absolute;
                left: 600px;
            } .c{
                position: absolute;
                left: 950px;
            }        
            h1 {color: black ;
            text-shadow: 2px 2px red ;}
            h2 {color: black;
            text-shadow: 2px 2px ;}

            
            


        </style>
    </head>
    <body>
        <center><h1>GROUP 1<br>PLAYLIST</h1></center><br><br><br>
        <div class=a><h2>RONEL JOSHUA</h2></div>
        <div class=b><h2>MARICEL</h2></div>
        <div class=c><h2>MICO JAY </h2></div>
        <center>
      <a href="rj.html"><img src="santiago.jpg" width="20%"; height="25%"></a>
      <a href="maricel.html"><img src="maricel.jpg" width="20%"; height="25%"></a>
      <a href="mico.html"><img src="MB.jpg" width="20%"; height="25%"></center></a>


    </body>
    </html>