<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>maricel</title>
        <a href="rj.html"><img src="santiago.jpg" width="10%"; height="15%"></a>
        <a href="mico.html"><img src="MB.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(girl.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: white;
                
            }
            h1 {color: black;
              text-shadow: 2px 2px 5px red;}
            h2 {color: cyan;
                text-shadow: 2px 2px red;}
            

          </style>

    </head>
    <body>
       <center> <img src="maricel5.jpg" width="20%"; height="20%"></center>
      
       <center><audio controls>
        <source src="Those Eyes (128 kbps).mp3" type="audio/mpeg">
         </audio></center>
       
       <center><h1>THOSE EYES</h1>
       <h2>by New West</h2>
       <h3>When we're out in a crowd laughing loud<br>
        And nobody knows why<br>
        When we're lost at a club, getting drunk<br>
        And you give me that smile<br>
        Going home in the back of a car<br>
        And your hand touches mine<br>
        When we're done making love<br>
        And you look up and give me those eyes<br><br>

        'Cause all of the small things that you do<br>
        Are what remind me why I fell for you<br>
        And when we're apart, and I'm missing you<br>
        I close my eyes and all I see is you<br>
        And the small things you do<br><br>

        When you call me at night while you're out<br>
        Getting high with your friends (high with your friends)<br>
        Every "hi", every "bye", every "I love you" you've ever said<br>
        (You've ever said)<br><br>

        'Cause all of the small things that you do<br>
        Are what remind me why I fell for you<br>
        And when we're apart, and I'm missing you<br>
        I close my eyes and all I see is you<br>
        And the small things you do<br><br>

        When we're done making love<br>
        And you look up and give me those eyes<br><br>

        'Cause all of the small things that you do<br>
        Are what remind me why I fell for you<br>
        And when we're apart, and I'm missing you<br>
        I close my eyes and all I see is you<br>
        And all I see is you and the small things you do<br><br>

        All the small things you do<br></h3></center><hr width="50%">
        <a href="maricel1.html"><img src="maricel1.jpg" width="10%"; height="10%"></a>
        <a href="maricel2.html"><img src="maricel2.jpg" width="10%"; height="10%"></a>
        <a href="maricel3.html"><img src="maricel3.jpg" width="10%"; height="10%"></a>
        <a href="maricel4.html"><img src="maricel4.jpg" width="10%"; height="10%"></a>


        </body>
        </html>
