<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>maricel</title>
        <a href="rj.html"><img src="santiago.jpg" width="10%"; height="15%"></a>
       <a href="mico.html"><img src="MB.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(cutegif.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            
        
        
                font-family: fantasy;
                text-decoration: none;
                color: black;
                background-color: aliceblue;
            } 
            h1 {color: cornflowerblue;
                text-shadow: 2px 2px black;}

          </style>

    </head>
    <body>
        <center> <img src="maricel.jpg" width="20%"; height="20%"></center>
        <center><h1>MARICEL'S PLAYLIST</h1></center><hr style="width:50%">
        
      
      
      <center><a href="maricel1.html"><img src="maricel1.jpg" width="20%"; height="20%"><a href="maricel1.html"><h1>2002</h1></a></center><hr style="width:50%">
      <center><a href="maricel2.html"><img src="maricel2.jpg" width="20%"; height="20%"><a href="maricel2.html"><h1>SPRING DAY</h1></a></center><hr style="width:50%">
      <center><a href="maricel3.html"><img src="maricel3.jpg" width="20%"; height="20%"><a href="maricel3.html"><h1>ENCHANTED</h1></a></center><hr style="width:50%">
      <center><a href="maricel4.html"><img src="maricel4.jpg" width="20%"; height="20%"><a href="maricel4.html"><h1>SAY YOU WON'T LET GO</h1></a></center><hr style="width:50%">
      <center><a href="maricel5.html"><img src="maricel5.jpg" width="20%"; height="20%"><a href="maricel5.html"><h1>THOSE EYES</h1></a></center><hr style="width:50%">
     

    </body>
</html>