<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mico</title>
        <a href="rj.html"><img src="santiago.jpg" width="10%"; height="15%"></a>
        <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(mbb.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: black;
                
            }
            h1 {color: black;
                text-shadow: 2px 2px 5px red;}
            h2 {color: cyan;
                text-shadow: 2px 2px red;}

          </style>

    </head>
    <body>
       <center> <img src="mico3.jpg" width="20%"; height="20%"></center>
       
       <center><audio controls>
        <source src="Your Song - Parokya Ni Edgar (Lyrics) (128 kbps).mp3" type="audio/mpeg">
         </audio></center>
       
       <center><h1>YOUR SONG</h1>
       <h2>by Parokya Ni Edgar</h2>
       <h3>It took one look<br>
        Then forever laid out in front of me<br>
        One smile then I died<br>
        Only to be revived by you<br><br>

        There I was<br>
        Thought I had everything figured out<br>
        Goes to show just how much I know<br>
        'Bout the way life plays out<br><br>

        I take one step away<br>
        Then I find myself coming back to you<br>
        My one and only, one and only you, ooh<br><br>

        Now I know<br>
        That I know not a thing at all<br>
        Except the fact that I am yours<br>
        And that you are mine<br><br>

        Ooh<br>
        If you told me that this wouldn't be easy<br>
        And no<br>
        I'm not one to complain<br><br>

        I take one step away<br>
        Then I find myself coming back to you<br>
        My one and only, one and only<br>
        I take one step away<br>
        Then I find myself coming back to you<br>
        My one and only, one and only<br>
        You<br></h3></center><hr width="50%">
        <a href="mico1.html"><img src="MICO1.webp" width="10%"; height="10%"></a>
        <a href="mico2.html"><img src="MICO2.jpg" width="10%"; height="10%"></a>
        <a href="mico4.html"><img src="mico4.jpg" width="10%"; height="10%"></a>
        <a href="mico5.html"><img src="mico5.jpg" width="10%"; height="10%"></a>
        </body>
        </html>