<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mico</title>
        <a href="rj.html"><img src="santiago.jpg" width="10%"; height="15%"></a>
      <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(bbg.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: blue;
                background-color: aliceblue;
                
            }
            h1 {color: cornflowerblue;
                text-shadow: 2px 2px black;}

          </style>

    </head>
    <body>
       <center> <img src="MB.jpg" width="20%"; height="20%"></center>
       <center><h1>MICO'S PLAYLIST</h1></center><hr style="width:50%"><br>
       
      <center><a href="mico1.html"><img src="MICO1.webp" width="20%"; height="20%"><a href="mico1.html"><h1>LIPS OF AN ANGEL</h1></a></center><hr style="width:50%">
      <center><a href="mico2.html"><img src="MICO2.jpg" width="20%"; height="20%"><a href="mico2.html"><h1>BORROWED TIME</h1></a></center><hr style="width:50%">
      <center><a href="mico3.html"><img src="mico3.jpg" width="20%"; height="20%"><a href="mico3.html"><h1>YOUR SONG</h1></a></center><hr style="width:50%">
      <center><a href="mico4.html"><img src="mico4.jpg" width="20%"; height="20%"><a href="mico4.html"><h1>DIE FOR YOU</h1></a></center><hr style="width:50%">
      <center><a href="mico5.html"><img src="mico5.jpg" width="20%"; height="20%"><a href="mico5.html"><h1>CIRCLES</h1></a></center><hr style="width:50%">
      
       



    </body>
</html>