<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mico</title>
        <a href="rj.html"><img src="santiago.jpg" width="10%"; height="15%"></a>
        <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(mbb.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: black;
                
            }
            h1 {color: black;
                text-shadow: 2px 2px 5px red;}
            h2 {color: cyan;
                text-shadow: 2px 2px red;}

          </style>

    </head>
    <body>
       <center> <img src="MICO2.jpg" width="20%"; height="20%"></center>
       
       <center><audio controls>
        <source src="Cueshé - Borrowed Time (128 kbps).mp3" type="audio/mpeg">
         </audio></center>

       <center><h1>BORROWED TIME</h1>
       <h2>by Cueshé</h2>
       <h3>Every fight needs mending, every start has an end<br>
        Like the sunrise and the sunset, that's just how it is<br><br>

        Love on borrowed time will never be yours nor mine<br>
        I need you like you need me the way we ought to be<br><br>

        Oh, it's good to be true<br>
        If our hopes and dreams come true<br>
        Wish that I had more<br>
        Of this borrowed time<br>
        If only it would last a lifetime<br><br>

        This bitterness inside is an empty space I hide<br>
        It never satisfies living my life in a lie<br>
        Love on borrowed time will never be yours nor mine<br>
        I'll just close my eyes, and it will be alright<br><br>

        Oh, it's good to be true<br>
        If our hopes and dreams come true<br>
        Wish that I had more<br>
        Of this borrowed time<br>
        If only it would last a lifetime<br><br>

        Now that you've gone away<br>
        You seem so close, but you're miles and miles awayr<br><br>

        Oh, it's good to be true<br>
        If our hopes and dreams come true<br>
        Wish that I had more<br>
        Of this borrowed time<br>
        If only it would last<br><br>

        Oh, it's good to be true<br>
        If our hopes and dreams come true<br>
        Wish that I had more<br>
        Of this borrowed time<br>
        If only it would last<br><br>

        Oh, it's good to be true<br>
        If our hopes and dreams come true<br>
        Wish that I had more<br>
        Of this borrowed time<br>
        If only it would last a lifetime<br></h3></center><hr width="50%">
        <a href="mico1.html"><img src="MICO1.webp" width="10%"; height="10%"></a>
        <a href="mico3.html"><img src="mico3.jpg" width="10%"; height="10%"></a>
        <a href="mico4.html"><img src="mico4.jpg" width="10%"; height="10%"></a>
        <a href="mico5.html"><img src="mico5.jpg" width="10%"; height="10%"></a>


        </body>
</html>