<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mico</title>
        <a href="rj.html"><img src="santiago.jpg" width="10%"; height="15%"></a>
        <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(mbb.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: black;
                
            }
            h1 {color: black;
                text-shadow: 2px 2px 5px red;}
            h2 {color: cyan;
                text-shadow: 2px 2px red;}
                
          </style>

    </head>
    <body>
       <center> <img src="MICO1.webp" width="20%"; height="20%"></center>
       
       <center><audio controls>
        <source src="Hinder - Lips Of An Angel (Official Music Video) (128 kbps).mp3" type="audio/mpeg">
         </audio></center>

       <center><h1>LIPS OF AN ANGEL</h1>
       <h2>by Hinder</h2>
       <h3>Honey, why you calling me so late?<br>
        It's kinda of hard to talk right now<br>
        Honey, why you crying? Is everything OK?<br>
        I got to whisper 'cause I can't be too loud<br><br>

        Oh well, my girl's in the next room<br>
        Sometimes, I wish she was you<br>
        I guess we never really moved on<br>
        <br><br>
        It's really good to hear your voice saying my name<br>
        It sounds so sweet<br>
        Coming from the lips of an angel<br>
        Hearing those words it makes me weak<br>
        And I never want to say goodbye<br>
        But girl, you make it hard to be faithful<br>
        With the lips of an angel<br><br>

        It's funny that you're calling me tonight<br>
        And yes, I dreamt of you too<br>
        Does he know you're talking to me?<br>
        Will it start a fight?<br>
        No, I don't think she has a clue<br><br>

        Oh well, my girl's in the next room<br>
        Sometimes, I wish she was you<br>
        I guess we never really moved on<br><br>

        It's really good to hear your voice saying my name<br>
        It sounds so sweet<br>
        Coming from the lips of an angel<br>
        Hearing those words; it makes me weak<br>
        And I never wanna say goodbye<br>
        But girl, you make it hard to be faithful<br>
        With the lips of an angel<br><br>

        It's really good to hear your voice saying my name<br>
        It sounds so sweet<br>
        Coming from the lips of an angel<br>
        Hearing those words; it makes me weak<br>
        And I never wanna say goodbye<br>
        But girl, you make it hard to be faithful<br>
        With the lips of an angel<br>
        And I never wanna say goodbye<br>
        But girl, you make it hard to be faithful<br>
        With the lips of an angel<br>
        Honey, why you calling me so late?<br></h3></center><hr width="50%">
        <a href="mico2.html"><img src="MICO2.jpg" width="10%"; height="10%"></a>
        <a href="mico3.html"><img src="mico3.jpg" width="10%"; height="10%"></a>
        <a href="mico4.html"><img src="mico4.jpg" width="10%"; height="10%"></a>
        <a href="mico5.html"><img src="mico5.jpg" width="10%"; height="10%"></a>

    </body>
</html>