<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mico</title>
        <a href="rj.html"><img src="santiago.jpg" width="10%"; height="15%"></a>
        <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(mbb.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: black;
                
            }
            h1 {color: black;
                text-shadow: 2px 2px 5px red;}
            h2 {color: cyan;
                text-shadow: 2px 2px red;}

          </style>

    </head>
    <body>
       <center> <img src="mico5.jpg" width="20%"; height="20%"></center>
       
       <center><audio controls>
        <source src="Post Malone - Circles (128 kbps).mp3" type="audio/mpeg">
         </audio></center>
       
       <center><h1>CIRCLES</h1>
       <h2>by Post Malone</h2>
       <h3>Oh, oh, oh<br>
        Oh,  oh, oh<br>
        Oh,  oh, oh, oh, oh<br><br>
        
        We couldn't turn around 'til we were upside down<br>
        I'll be the bad guy now, but know I ain't too proud<br>
        I  couldn't be there even when I tried<br>
        You  don't believe it, we do this every time<br><br>
        
        Seasons change and our love went cold<br>
        Feed  the flame 'cause we can't let go<br>
        Run away, but we're running in circles<br>
        Run away, run away<br>
        I dare you to do something<br>
        I'm  waiting on you again, so I don't take the blame<br>
        Run away, but we're running in circles<br>
        Run away, run away, run away<br><br>
        
        Let go, I got a feeling that it's time to let go<br>
        I said so, I knew that this was doomed from the get-go<br>
        You thought that it was special, special<br>
        But it was just the sex though, the sex though<br>
        And I still hear the echoes (The echoes)<br>
        I got a feeling that it's time to let it go, let it go<br><br>
        
        Seasons change and our love went cold<br>
        Feed the flame 'cause we can't let go<br>
        Run away, but we're running in circles<br>
        Run away, run away<br>
        I dare you to do something<br>
        I'm waiting on you again, so I don't take the blame<br>
        Run away, but we're running in circles<br>
        Run away, run away, run away<br><br>
        
        Maybe you don't understand what I'm going through<br>
        It's only me, what you got to lose?<br>
        Make up your mind, tell me, what are you gonna do?<br>
        It's only me, let it go<br><br>
        
        Seasons change and our love went cold<br>
        Feed the flame 'cause we can't let go<br>
        Run away, but we're running in circles<br>
        Run away, run away<br>
        I dare you to do something<br>
        I'm waiting on you again, so I don't take the blame<br>
        Run away, but we're running in circles<br>
        Run away, run away, run away<br><br></h3></center><hr width="50%">
        <a href="mico1.html"><img src="MICO1.webp" width="10%"; height="10%"></a>
        <a href="mico2.html"><img src="MICO2.jpg" width="10%"; height="10%"></a>
        <a href="mico3.html"><img src="mico3.jpg" width="10%"; height="10%"></a>
        <a href="mico4.html"><img src="mico4.jpg" width="10%"; height="10%"></a>
        </body>
        </html>