<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>rj</title>
        <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
       <a href="mico.html"><img src="MB.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(rj.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: fantasy;
                text-decoration: none;
                color: black;
                background-color: aliceblue;
            }
            h1 {color: cornflowerblue;
                text-shadow: 2px 2px black;}
                
          </style>


    </head>
    <body>
       <center> <img src="santiago.jpg" width="20%"; height="20%"></center>
       <center><h1>RJ'S PLAYLIST</h1></center><hr style="width:50%"><br>

       <center><a href="rj1.html"><img src="rj1.jpg" width="20%"; height="20%"><a href="rj1.html"><h1>MUNDO</h1></a></center><hr style="width:50%">
       <center><a href="rj2.html"><img src="rj2.jpg" width="20%"; height="20%"><a href="rj2.html"><h1>ALL GIRLS ARE THE SAME</h1></a></center><hr style="width:50%">
       <center><a href="rj3.html"><img src="rj3.jpg" width="20%"; height="20%"><a href="rj3.html"><h1>REMINDER</h1></a></center><hr style="width:50%">
       <center><a href="rj4.html"><img src="rj4.jpg" width="20%"; height="20%"><a href="rj4.html"><h1>ISANG LINGGONG PAG-IBIG</h1></a></center><hr style="width:50%">
       <center><a href="rj5.html"><img src="rj5.jpg" width="20%"; height="20%"><a href="rj5.html"><h1>PA-UMAGA</h1></a></center><hr style="width:50%">
     


    </body>
</html>