<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RJ</title>
        <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
       <a href="mico.html"><img src="MB.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(rj45.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: white;
                
            }
            h1 {color: black;
                text-shadow: 2px 2px 5px red;}
            h2 {color: cyan;
                text-shadow: 2px 2px red;}

          </style>

    </head>
    <body>
       <center> <img src="rj1.jpg" width="20%"; height="20%"></center>
       
       <center><audio controls>
        <source src="Mundo (128 kbps).mp3" type="audio/mpeg">
         </audio></center>
       
       <center><h1>MUNDO</h1>
       <h2>by IV Of Spades </h2>
       <h3>Sa'n darating ang mga salita<br><br>

        Na nanggagaling sa aming dalawa?<br><br>

        Kung lumisan ka, 'wag naman sana<br><br>

        Ika'y kumapit na, nang hindi makawala<br><br>

        Aking sinta, ikaw na ang tahanan at mundo<br>
        Sa pagbalik, mananatili na sa piling mo<br>
        Mundo'y magiging ikaw<br><br>

        'Wag mag-alala kung nahihirapan ka<br><br>

        Halika na, sumama ka, pagmasdan ang mga tala<br><br>

        Aking sinta, ikaw na ang tahanan at mundo<br>
        Sa pagbalik, mananatili na sa piling mo<br>
        Mundo'y magiging ikaw<br><br>

        Limutin na ang mundo<br>
        Nang magkasama tayo<br>
        Sunod sa bawat galaw<br>
        Hindi na maliligaw<br><br>

        Hindi na maliligaw<br>
        Hindi na maliligaw<br>
        Hindi na maliligaw<br>
        Hindi na maliligaw<br>
        Hindi na maliligaw<br>
        'Di na maliligaw, hindi na maliligaw<br><br>
        Hindi na maliligaw, hindi na maliligaw<br><br>

        Aking sinta, ikaw na ang tahanan at mundo (mundo'y magiging ikaw)<br>
        Sa pagbalik, mananatili na sa piling mo (mundo'y magiging ikaw)<br><br>

        Aking sinta (limutin na ang mundo)<br>
        Ikaw na ang tahanan at mundo (nang magkasama tayo)<br>
        Mundo'y magiging ikaw<br>
        Sa pagbalik (sunod sa bawat galaw)<br>
        Mananatili na sa piling mo (hindi na maliligaw)<br>
        Mundo'y magiging ikaw<br><br>

        Limutin na ang mundo<br>
        Nang magkasama tayo<br>
        Sunod sa bawat galaw<br>
        Hindi na maliligaw<br>
        Mundo'y magiging ikaw<br></h3></center><hr width="50%">
        <a href="rj2.html"><img src="rj2.jpg" width="10%"; height="10%"></a>
        <a href="rj3.html"><img src="rj3.jpg" width="10%"; height="10%"></a>
        <a href="rj4.html"><img src="rj4.jpg" width="10%"; height="10%"></a>
        <a href="rj5.html"><img src="rj5.jpg" width="10%"; height="10%"></a>

        </body>
 </html>