<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RJ</title>
        <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
       <a href="mico.html"><img src="MB.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(rj45.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: white;
                
            }
            h1 {color: black;
                text-shadow: 2px 2px 5px red;}
            h2 {color: cyan;
                text-shadow: 2px 2px red;}

          </style>

    </head>
    <body>
       <center> <img src="rj2.jpg" width="20%"; height="20%"></center>
       
       <center><audio controls>
        <source src="Juice WRLD - All Girls Are The Same (Directed by Cole Bennett) (128 kbps).mp3" type="audio/mpeg">
         </audio></center>

       <center><h1>ALL GIRLS ARE THE SAME</h1>
       <h2>by Juice WRLD </h2>
       <h3>They're rotting my brain, love<br>
        These hoes are the same<br><br>

        I admit it, another hoe got me finished<br>
        Broke my heart, oh no, you didn't<br>
        Fuck sippin', I'ma down a whole bottle<br>
        Hard liquor, hard truth, can't swallow<br>
        Need a bartender, put me out of my sorrow<br>
        Wake up the next day in the Monte Carlo<br>
        With a new woman, tell me she from Colorado<br>
        And she love women, she'll be gone by tomorrow<br><br>

        Who am I kiddin'?<br>
        All this jealousy and agony that I sit in<br>
        I'm a jealous boy, really feel like John Lennon<br>
        I just want real love, guess it's been a minute<br>
        Pissed off from the way that I don't fit in, I don't fit in<br>
        Tell me what's the secret to love, I don't get it<br>
        Feel like I be runnin' a race I'm not winnin'<br>
        Ran into the devil today, and she grinnin'<br><br>

        Hey, these girls are insane<br>
        All girls are the same<br>
        They're rotting my brain, love<br>
        Think I need a change<br>
        Before I go insane, love<br>
        All girls are the same<br>
        They're rotting my brain, love<br>
        Think I need a change<br>
        Before I go insane, love<br><br>

        Ten minutes, she tell me it would take ten minutes<br>
        To break my heart, oh no, she didn't<br>
        Fuck livin', I'ma drown in my sorrow<br>
        Fuck givin', I'ma take not borrow<br>
        And I'm still sinnin', I'm still losin' my mind<br>
        I know I been trippin', I'm still wastin' my time<br>
        All the time given, am I dyin'? Am I livin'?<br>
        It's fuck feelings, my sorrow go up to the ceilin'<br><br>

        Now I am insane<br>
        Demons in my brain, love<br>
        Peace I can't obtain<br>
        'Cause all these girls the same, love<br>
        Now I am insane<br>
        Demons in my brain, love<br>
        Peace I can't obtain<br>
        'Cause all these girls the same, love<br></h3></center><hr width="50%">
        <a href="rj1.html"><img src="rj1.jpg" width="10%"; height="10%"></a>
        <a href="rj3.html"><img src="rj3.jpg" width="10%"; height="10%"></a>
        <a href="rj4.html"><img src="rj4.jpg" width="10%"; height="10%"></a>
        <a href="rj5.html"><img src="rj5.jpg" width="10%"; height="10%"></a>

    </body>
</html>