<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RJ</title>
        <a href="maricel.html"><img src="maricel.jpg" width="10%"; height="15%"></a>
       <a href="mico.html"><img src="MB.jpg" width="10%"; height="15%"></a>
        <style type="text/css">

           body{
            background-image:url(rj45.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        
        
                font-family: sans-serif;
                text-decoration: none;
                color: white;
                
            }
            h1 {color: black;
                text-shadow: 2px 2px 5px red;}
            h2 {color: cyan;
                text-shadow: 2px 2px red;}

          </style>

    </head>
    <body>
       <center> <img src="rj4.jpg" width="20%"; height="20%"></center>
       
       <center><audio controls>
        <source src="Imelda Papin - Isang Linggong Pag-Ibig (Lyrics Video) (128 kbps).mp3" type="audio/mpeg">
         </audio></center>

       <center><h1>ISANG LINGGONG PAG-IBIG</h1>
       <h2>by Imelda Papin </h2>
       <h3>Lunes nang tayo'y magkakilala
        Martes nang tayo'y muling nagkita<br>
        Miyerkules, nagtapat ka ng 'yong pag-ibig<br>
        Huwebes ay inibig din kita<br>

        Biyernes ay puno ng pagmamahalan<br>
        Mga puso natin ay sadyang nag-aawitan<br>
        Sabado, tayo'y biglang nagkatampuhan<br>
        At pagsapit ng Linggo, giliw, ako'y iyong iniwan<br>

        Oh, kay bilis ng iyong pagdating<br>
        Pag-alis mo'y sadyang kay bilis din<br>
        Natulog akong ikaw ang kapiling<br>
        Ngunit wala ka nang ako'y gumising<br><br>

        Oh, kay bilis ng iyong pagdating<br>
        Pag-alis mo'y sadyang kay bilis din<br>
        Ang pagsinta mo na sadyang kay sarap<br>
        Sa isang iglap lang, nawala ring lahat<br><br>

        Lunes nang tayo'y magkakilala<br>
        Martes nang tayo'y muling nagkita<br>
        Miyerkules, nagtapat ka ng 'yong pag-ibig<br>
        Huwebes ay inibig din kita (inibig din kita)<br><br>

        Biyernes ay puno ng pagmamahalan<br>
        Mga puso natin ay sadyang nag-aawitan<br>
        Sabado, tayo'y biglang nagkatampuhan<br>
        At pagsapit ng Linggo, giliw, ako'y iyong iniwan<br><br>

        Oh, kay bilis ng iyong pagdating<br>
        Pag-alis mo'y sadyang kay bilis din<br>
        Natulog akong ikaw ang kapiling<br>
        Ngunit wala ka nang ako'y gumising<br><br>

        Oh, kay bilis ng iyong pagdating<br>
        Pag-alis mo'y sadyang kay bilis din<br>
        Ang pagsinta mo na sadyang kay sarap<br>
        Sa isang iglap lang, nawala ring lahat<br><br>

        Oh, kay bilis ng iyong pagdating<br>
        Pag-alis mo'y sadyang kay bilis din<br>
        Natulog akong ikaw ang kapiling<br>
        Ngunit wala ka nang ako'y gumising<br><br>

        Oh, kay bilis ng iyong pagdating<br>
        Pag-alis mo'y sadyang kay bilis din<br>
        Ang pagsinta mo na sadyang kay sarap<br>
        Sa isang iglap lang, nawala ring lahat<br></h3></center><hr width="50%">
        <a href="rj1.html"><img src="rj1.jpg" width="10%"; height="10%"></a>
        <a href="rj2.html"><img src="rj2.jpg" width="10%"; height="10%"></a>
        <a href="rj3.html"><img src="rj3.jpg" width="10%"; height="10%"></a>
        <a href="rj5.html"><img src="rj5.jpg" width="10%"; height="10%"></a>
    </body>
</html>